# auth-framework

./: .gitignore  pom.xml
src/main/java/com/shy/auth/: AuthClient.java  AuthUser.java  BeanUtil.java  Token.java  TokenCreater.java  TokenParseException.java  TokenParser.java  UserContext.java
src/main/java/com/shy/auth/impl/: JwtTokenCreater.java  JwtTokenParser.java  LoginUser.java
src/main/java/com/shy/security/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenManager.java
src/main/java/com/shy/security/config/: SecurityAutoConfiguration.java  SecurityProperties.java  TokenConstant.java
src/main/java/com/shy/security/impl/: AbstractAuthenticationService.java  DefaultLoginUserAuthenticationService.java  JwtTokenManagerImpl.java
